# GoodHamburger

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  GoodHamburger.sln  README.md  docker-compose.yml
src/GoodHamburger.Api/: Dockerfile  GoodHamburger.Api.csproj  GoodHamburger.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/GoodHamburger.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/GoodHamburger.Api/Extensions/: ApiExtensions.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
src/GoodHamburger.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/GoodHamburger.Api/Properties/: launchSettings.json
src/GoodHamburger.Api/Security/: AuthorizationPolicies.cs  HttpContextCurrentUser.cs
src/GoodHamburger.Infra.Data/: AppDbContext.cs  GoodHamburger.Infra.Data.csproj  packages.lock.json
src/GoodHamburger.Infra.Data/Configurations/: BaseEntityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/GoodHamburger.Infra.Data/Migrations/: 20260420165944_InitialDataModel.Designer.cs  20260420165944_InitialDataModel.cs  20260423142954_InitialDataModel.Designer.cs  20260423142954_InitialDataModel.cs  AppDbContextModelSnapshot.cs
src/GoodHamburger.Infra.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/GoodHamburger.Infra.Data/Security/: AspNetPasswordHasher.cs  JwtAccessTokenService.cs  JwtOptions.cs
src/GoodHamburger.Infra.Data/Seeds/: AuthSeed.cs  ProductSeed.cs
src/GoodHamburger.Web/: Dockerfile  GoodHamburger.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/GoodHamburger.Web/Auth/: AuthApiClient.cs
src/GoodHamburger.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GoodHamburger.Web/Identity/: IdentityRoles.cs
src/GoodHamburger.Web/Orders/: OrderStatus.cs  OrdersApiClient.cs
src/GoodHamburger.Web/Products/: ProductCategory.cs  ProductsApiClient.cs
src/GoodHamburger.Web/Properties/: launchSettings.json
src/GoodHamburger.Web/Security/: AuthSession.cs  AuthSessionStorage.cs
src/GoodHamburger.Web/Ui/: AdminVisuals.cs
src/GoodHamburger.Web/Users/: UsersApiClient.cs
src/GoodHamburger.Web/wwwroot/: app.css  (+1 more)
(+142 files in other folders)
